<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mason's Random Tech And Music Reviews</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
    <h1>Random Tech and Music Reviews</h1>
    <nav>
      <ul>
        <li><a href="Favorite Amp Page.html">Page One</a></li>
        <li><a href="OverdriveTypeInfo.html">Page Two</a></li>
        <li><a href="MusicTheo.html">Page Three</a></li>
        <li><a href="page4.html">Page Four</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>About This Site</h2>
    <p>
      This website is just a bunch of random things I've decided to review that typically pertain to Tech or Music
    </p>

    <p>
      Use the navigation links above to explore each page. 
      Each section contains unique content, images, and examples of accessible design.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 My Website | Created for LIS 351 – Introduction to Digital Information</p>
  </footer>
</body>
</html>